<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <title>Phonegap+Sencha+Android demo</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="text/javascript" src="http://dev.sencha.com/deploy/sencha-touch-2-b3/builds/sencha-touch-all-debug.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>

        <!-- // <script src="http://jsconsole.com/remote.js?revotest"></script> -->
       
        <style>
            .photo {
                float:left;
                margin:0 8px 16px 0;
                border:1px solid #ccc;
                -webkit-box-shadow: 0 2px 4px #777;
            }
            .x-list-item:nth-child(2n+1) {
                background:#EEE;
            }
            .x-list-item {
                min-height:70px;
            }
            .x-list .x-list-disclosure {
                top: 30px;
            }
            #status {
                text-align:center;
                padding-top:40px;
                font-size:20x;
            }
            #logo {
                text-align:center;
                margin-top:40px;
            }
        </style>
        <script type="text/javascript" src="app.js"></script>
    </head>

    <body></body>

</html>
